{
  "dependencies": [
    {"name": "python3",
      "version>=": "3.12.9#1"
    },
    {
      "name": "carbon-blueexposure",
      "version>=": "2.0.4"
    },
    {
      "name": "carbon-core",
      "version>=": "2.5.0"
    },
    {
      "name": "gameinput",
      "version>=": "3.1.26100.6879",
      "platform": "windows"
    }
  ],
  "overrides": [  
    {
      "name": "protobuf",
      "version": "3.6.0.1"
    }
  ]
}
